{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TextboxR","order":20,"path":"sprites/TextboxR/TextboxR.yy",},
    {"name":"Rdivs","order":54,"path":"objects/Rdivs/Rdivs.yy",},
    {"name":"drawR","order":62,"path":"objects/drawR/drawR.yy",},
    {"name":"SpriteOffset","order":71,"path":"sprites/SpriteOffset/SpriteOffset.yy",},
    {"name":"Font1","order":26,"path":"fonts/Font1/Font1.yy",},
    {"name":"SpriteCellSize","order":75,"path":"sprites/SpriteCellSize/SpriteCellSize.yy",},
    {"name":"CELLSIZE","order":67,"path":"objects/CELLSIZE/CELLSIZE.yy",},
    {"name":"lookY1","order":59,"path":"objects/lookY1/lookY1.yy",},
    {"name":"TextboxB","order":22,"path":"sprites/TextboxB/TextboxB.yy",},
    {"name":"Bmin","order":41,"path":"objects/Bmin/Bmin.yy",},
    {"name":"Sprite56789","order":46,"path":"sprites/Sprite56789/Sprite56789.yy",},
    {"name":"lookY2","order":61,"path":"objects/lookY2/lookY2.yy",},
    {"name":"Gmodu","order":43,"path":"objects/Gmodu/Gmodu.yy",},
    {"name":"step","order":65,"path":"objects/step/step.yy",},
    {"name":"Ds","order":16,"path":"objects/Ds/Ds.yy",},
    {"name":"Bmodu","order":44,"path":"objects/Bmodu/Bmodu.yy",},
    {"name":"Gmult","order":52,"path":"objects/Gmult/Gmult.yy",},
    {"name":"RRealMin","order":28,"path":"objects/RRealMin/RRealMin.yy",},
    {"name":"Bmult","order":53,"path":"objects/Bmult/Bmult.yy",},
    {"name":"Sprite5","order":27,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"GRealMin","order":30,"path":"objects/GRealMin/GRealMin.yy",},
    {"name":"Object2","order":19,"path":"objects/Object2/Object2.yy",},
    {"name":"SpriteStep","order":73,"path":"sprites/SpriteStep/SpriteStep.yy",},
    {"name":"drawB","order":64,"path":"objects/drawB/drawB.yy",},
    {"name":"Sprite1","order":17,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Rmodu","order":42,"path":"objects/Rmodu/Rmodu.yy",},
    {"name":"Roffs","order":48,"path":"objects/Roffs/Roffs.yy",},
    {"name":"BRealMax","order":25,"path":"objects/BRealMax/BRealMax.yy",},
    {"name":"RRealMod","order":32,"path":"objects/RRealMod/RRealMod.yy",},
    {"name":"Textbox","order":57,"path":"sprites/Textbox/Textbox.yy",},
    {"name":"Sprite56","order":29,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"Bdivs","order":56,"path":"objects/Bdivs/Bdivs.yy",},
    {"name":"Readout","order":78,"path":"sprites/Readout/Readout.yy",},
    {"name":"SpriteMultiplier","order":69,"path":"sprites/SpriteMultiplier/SpriteMultiplier.yy",},
    {"name":"BRealMin","order":31,"path":"objects/BRealMin/BRealMin.yy",},
    {"name":"Rmult","order":51,"path":"objects/Rmult/Rmult.yy",},
    {"name":"Rmax","order":36,"path":"objects/Rmax/Rmax.yy",},
    {"name":"Boffs","order":50,"path":"objects/Boffs/Boffs.yy",},
    {"name":"Rmin","order":39,"path":"objects/Rmin/Rmin.yy",},
    {"name":"RRealMax","order":23,"path":"objects/RRealMax/RRealMax.yy",},
    {"name":"Gdivs","order":55,"path":"objects/Gdivs/Gdivs.yy",},
    {"name":"readout","order":77,"path":"objects/readout/readout.yy",},
    {"name":"SpriteDivider","order":70,"path":"sprites/SpriteDivider/SpriteDivider.yy",},
    {"name":"Sprite5678910","order":47,"path":"sprites/Sprite5678910/Sprite5678910.yy",},
    {"name":"Gmin","order":40,"path":"objects/Gmin/Gmin.yy",},
    {"name":"lookX2","order":60,"path":"objects/lookX2/lookX2.yy",},
    {"name":"Spacer","order":68,"path":"sprites/Spacer/Spacer.yy",},
    {"name":"SpriteGridSize","order":74,"path":"sprites/SpriteGridSize/SpriteGridSize.yy",},
    {"name":"GRIDSIZE","order":66,"path":"objects/GRIDSIZE/GRIDSIZE.yy",},
    {"name":"lookX1","order":58,"path":"objects/lookX1/lookX1.yy",},
    {"name":"Goffs","order":49,"path":"objects/Goffs/Goffs.yy",},
    {"name":"Gmax","order":37,"path":"objects/Gmax/Gmax.yy",},
    {"name":"SpriteLookDist","order":72,"path":"sprites/SpriteLookDist/SpriteLookDist.yy",},
    {"name":"BRealMod","order":34,"path":"objects/BRealMod/BRealMod.yy",},
    {"name":"Sprite5678","order":45,"path":"sprites/Sprite5678/Sprite5678.yy",},
    {"name":"drawG","order":63,"path":"objects/drawG/drawG.yy",},
    {"name":"GRealMod","order":33,"path":"objects/GRealMod/GRealMod.yy",},
    {"name":"TextboxG","order":21,"path":"sprites/TextboxG/TextboxG.yy",},
    {"name":"SpriteDrawColor","order":76,"path":"sprites/SpriteDrawColor/SpriteDrawColor.yy",},
    {"name":"GRealMax","order":24,"path":"objects/GRealMax/GRealMax.yy",},
    {"name":"Bmax","order":38,"path":"objects/Bmax/Bmax.yy",},
    {"name":"Sprite567","order":35,"path":"sprites/Sprite567/Sprite567.yy",},
  ],
}